
[SeccionApi]
api_personas_url_listar = http://localhost:8100/api/estudiantes/listar
api_personas_url_crear = http://localhost:8100/api/estudiantes/crear
api_personas_url_cuotareset = http://localhost:8100/api/estudiantes/[cedula]/cuotareset
api_personas_url_cuota = http://localhost:8100/api/estudiantes/[cedula]/cuota
api_personas_url_seccion = http://localhost:8100/api/estudiantes/[cedula]/seccion
api_personas_url_nivel = http://localhost:8100/api/estudiantes/[cedula]/nivel
api_personas_url_grado = http://localhost:8100/api/estudiantes/[cedula]/grado